# Generated by Django 2.1.5 on 2019-02-21 06:38

from django.db import migrations, models
import froala_editor.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Campaign',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('campaign', models.ImageField(upload_to='')),
                ('descriptions', froala_editor.fields.FroalaField()),
            ],
        ),
        migrations.CreateModel(
            name='ContactUs',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.EmailField(max_length=254)),
                ('subject', models.CharField(max_length=50)),
                ('message', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Donor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('address', models.CharField(max_length=30)),
                ('email', models.EmailField(max_length=254)),
                ('DOB', models.DateField()),
                ('bloodgroup', models.CharField(max_length=10)),
                ('Date_of_last_donation', models.DateField()),
                ('gender', models.CharField(max_length=6)),
                ('state', models.CharField(max_length=10)),
                ('weight', models.FloatField()),
                ('not_suffer', models.CharField(max_length=100)),
                ('eligibility', models.CharField(max_length=10)),
            ],
        ),
        migrations.CreateModel(
            name='Gallery',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to='')),
                ('pub_date', models.DateField()),
            ],
            options={
                'verbose_name_plural': 'Galleries',
            },
        ),
    ]
