# Generated by Django 2.1.5 on 2019-02-21 06:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bloodbank', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='donor',
            name='profile_pic',
            field=models.ImageField(default=True, upload_to='profile_pic'),
        ),
    ]
