# Generated by Django 2.1.5 on 2019-02-21 11:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bloodbank', '0003_auto_20190221_1226'),
    ]

    operations = [
        migrations.AlterField(
            model_name='donor',
            name='profile_pic',
            field=models.FileField(upload_to='profile_pic'),
        ),
    ]
